<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <EditText
        android:id="@+id/inputPrenom"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/pr_nom"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        android:autofillHints="" />

    <EditText
        android:id="@+id/inputNom"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/Nom_Famille"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputPrenom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        android:autofillHints="" />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="388dp"
        android:layout_height="226dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Contenu_Billet"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Titre_Boite_Contenu"
        app:layout_constraintBottom_toTopOf="@+id/inputMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="93dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="@string/date_courante"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPrenom" />

    <TextView
        android:id="@+id/tvDateCourante"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/Date_courante"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/dateLimite"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="132dp"
        android:text="@string/date_limite_titre"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNom" />

    <TextView
        android:id="@+id/inputDate"
        android:layout_width="169dp"
        android:layout_height="26dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="44dp"
        android:text="@string/Date_limite_select"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLimite" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="@string/Button_Send_Billet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMessage" />

    <EditText
        android:id="@+id/inputTitre"
        android:layout_width="390dp"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/Contenu_Titre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/inputMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/voirTout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Button_Actv_2"
        android:onClick="voirBillets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/inputMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>